[gd_scene load_steps=4 format=3 uid="uid://cw45opm0i5le6"]

[ext_resource type="Script" uid="uid://b1w06lklx8u4u" path="res://enemy/BigDrillShot.cs" id="1_qc7wj"]
[ext_resource type="SpriteFrames" uid="uid://b4ny7svw8xuhg" path="res://contents/animation/enemy/drill_shot_ud.tres" id="2_4e0l5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eeib8"]
size = Vector2(16, 32)

[node name="DrillShotDown" type="Area2D"]
collision_layer = 64
collision_mask = 8
script = ExtResource("1_qc7wj")
Speed = 400.0
Attack = 5
Direction = Vector2(0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_4e0l5")
animation = &"down"
autoplay = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eeib8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(2.28571, 3.42857)
rect = Rect2(-7, -7, 14, 14)

[connection signal="area_entered" from="." to="." method="HitArea2D"]
[connection signal="body_entered" from="." to="." method="HitNode2D"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="RemoveNode"]
