[gd_scene load_steps=6 format=3 uid="uid://nhrqscpjvnwt"]

[ext_resource type="Script" uid="uid://cf46wm87flp23" path="res://enemy/FallingEnemy.cs" id="1_w8pyd"]
[ext_resource type="Texture2D" uid="uid://cmijx68tax8yc" path="res://contents/tilemap/tilemaps.png" id="2_ookpl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yayjx"]
atlas = ExtResource("2_ookpl")
region = Rect2(224, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_naua8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yayjx")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r55jc"]
size = Vector2(32, 32)

[node name="FallingBlock2Enemy" type="Area2D"]
collision_layer = 32
collision_mask = 8
script = ExtResource("1_w8pyd")
Speed = 180.0
Attack = 10
Direction = Vector2(0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_naua8")
animation = &"down"
autoplay = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_r55jc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.19209e-06, 22)
scale = Vector2(1.5, 1.5)
rect = Rect2(-16, -20, 32, 32)

[node name="LongDown" type="RayCast2D" parent="."]
position = Vector2(0, 32)
target_position = Vector2(0, 150)
collision_mask = 8

[connection signal="area_entered" from="." to="." method="HitArea2D"]
[connection signal="body_entered" from="." to="." method="HitNode2D"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="RemoveNode"]
