[gd_scene load_steps=3 format=3 uid="uid://c8tx7luk48idw"]

[ext_resource type="PackedScene" uid="uid://vp0fhk4g3cgi" path="res://enemy/nekomimi_maid_root_enemy.tscn" id="1_7pv70"]
[ext_resource type="SpriteFrames" uid="uid://ddiqp4qs6ohs0" path="res://contents/animation/enemy/nekomimi_maid_c6.tres" id="6_km6pc"]

[node name="NekomimiMaidEnemy" instance=ExtResource("1_7pv70")]
Life = 25
MaxLife = 25
Attack = 20

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("6_km6pc")
animation = &"walk_left"
