[gd_scene load_steps=3 format=3 uid="uid://biqdbvb6a12i0"]

[ext_resource type="PackedScene" uid="uid://vp0fhk4g3cgi" path="res://enemy/nekomimi_maid_root_enemy.tscn" id="1_dawi3"]
[ext_resource type="SpriteFrames" uid="uid://xktsbgc8v46l" path="res://contents/animation/enemy/nekomimi_maid_c3.tres" id="6_sy0si"]

[node name="NekomimiMaidEnemy" instance=ExtResource("1_dawi3")]
Life = 25
MaxLife = 25

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("6_sy0si")
animation = &"walk_left"
