[gd_scene load_steps=4 format=3 uid="uid://c43x5oelr5tdh"]

[ext_resource type="Script" uid="uid://bfjyfcwp3oqr3" path="res://enemy/PathFollowEnemy.cs" id="1_gtsem"]
[ext_resource type="SpriteFrames" uid="uid://b1dpxlhcsnnk6" path="res://contents/animation/enemy/rocket_maid.tres" id="4_eyhpk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifn7i"]
size = Vector2(70, 30)

[node name="RocketMaid2Enemy" type="Area2D"]
collision_layer = 32
collision_mask = 24
script = ExtResource("1_gtsem")
FlyingSe = "rocket_maid"
Life = 50
MaxLife = 50
DeadSe = "explosion"
DamageSe = "enemy_damage"
TimeupSe = "explosion"
Speed = 250.0
Attack = 50
SkipAttackTime = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4_eyhpk")
animation = &"left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ifn7i")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(1, 0.8)
rect = Rect2(-40, -40, 80, 80)

[node name="ReferenceRect" type="Node2D" parent="."]
visible = false

[node name="ReferenceLeftRight" type="ReferenceRect" parent="ReferenceRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -15.0
offset_right = 35.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(35, 15)

[node name="ReferenceUpDown" type="ReferenceRect" parent="ReferenceRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -35.0
offset_right = 15.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(15, 35)

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[connection signal="body_entered" from="." to="." method="HitNode2D"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="AnimatedSprite2D" method="show"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="RemoveNode"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="AnimatedSprite2D" method="hide"]
