# tmfos

./: .editorconfig  .gitattributes  .gitconfig  .gitignore  default_bus_layout.tres  export_presets.cfg  icon.svg.import  project.godot  talk.csv  talk.csv.import  talk.ja.translation  tmfos.csproj  tmfos.sln
Properties/: launchSettings.json
command/: AddDurabilityCommand.cs  AddDurabilityCommand.cs.uid  AddFlagDataCommand.cs  AddFlagDataCommand.cs.uid  AddRemainCommand.cs  AddRemainCommand.cs.uid  AddScoreCommand.cs  AddScoreCommand.cs.uid  ButtonPressedCommand.cs  ButtonPressedCommand.cs.uid  ChangeBgmCommand.cs  ChangeStageCommand.cs  ChangeStageCommand.cs.uid  ChangeTentacleHeadTargetCommand.cs  ChangeTentacleHeadTargetCommand.cs.uid  CloseAllDialog.cs  CloseDialogCommand.cs  CloseDialogCommand.cs.uid  CommandContainer.cs  CommandContainer.cs.uid  CommandContainer2D.cs  CommandContainer2D.cs.uid  CommandNode.cs  CommandNode.cs.uid  CommandNode2D.cs  CommandNode2D.cs.uid  CommandRoot.cs  ConditionalCommand.cs  ConditionalCommand.cs.uid  ConditionalCommand2D.cs  ConditionalCommand2D.cs.uid  CreateThumbnailCommand.cs  CreateThumbnailCommand.cs.uid  DebugLog.cs  DelayContainer.cs  DelayContainer.cs.uid  DelayContainer2D.cs  DelayContainer2D.cs.uid  FreeCommand.cs  FreeCommand.cs.uid  (+177 more)
data/: FlagData.cs  FlagData.cs.uid  GameDataRoot.cs  GameDataRoot.cs.uid  ItemData.cs  ItemData.cs.uid  PackData.cs  PackData.cs.uid  PlayerData.cs  PlayerData.cs.uid  StageData.cs  StageData.cs.uid
decoration/: Decoration.cs  Decoration.cs.uid  FloatingMessage.cs  FloatingMessage.cs.uid  excitation.tscn  exit.tscn  explosion.tscn  floating_message.tscn  lamp.tscn  slash.tscn  torch.tscn
door/: Gateway.cs  Gateway.cs.uid  SavePoint.cs  SavePoint.cs.uid  Warp.cs  Warp.cs.uid  boss_door.tscn  door_root.tscn  save_point.tscn  transparency_warp.tscn  warp.tscn  wood_door.tscn
enemy/: BigDrillShot.cs  BigDrillShot.cs.uid  CatEnemy.cs  CatEnemy.cs.uid  DragonHead.cs  DragonHead.cs.uid  DragonHeadEnemy.cs  DragonHeadEnemy.cs.uid  DrillShot.cs  DrillShot.cs.uid  Enemy.cs  Enemy.cs.uid  EnemyShot1.cs  EnemyShot1.cs.uid  EnemySpawner.cs  EnemySpawner.cs.uid  EroMaidEnemy.cs  (+82 more)
(+816 files in other folders)
