[gd_scene format=3 uid="uid://dkmebrw8h0jua"]

[ext_resource type="Theme" uid="uid://dttxtjxuax841" path="res://contents/theme/theme_default.tres" id="1_vv8f2"]
[ext_resource type="Script" uid="uid://bqkqas7y7ifqm" path="res://screen/LoadDialog.cs" id="2_1kcsm"]
[ext_resource type="Script" uid="uid://q4ticmy1aui1" path="res://gui/CommandButton.cs" id="3_odxq0"]
[ext_resource type="PackedScene" uid="uid://cg4ynh8jijq7k" path="res://command/dialog/open_load_confirm_dialog_command.tscn" id="4_3bvhx"]
[ext_resource type="PackedScene" uid="uid://c6qlmwp7c1hu5" path="res://command/dialog/close_dialog_command.tscn" id="4_fv1pr"]
[ext_resource type="Texture2D" uid="uid://bhriv1fhw8rgk" path="res://contents/image/null.png" id="4_yfnfx"]
[ext_resource type="PackedScene" uid="uid://cpr5v3p6w81h3" path="res://command/audio/play_se_command.tscn" id="5_rb77u"]
[ext_resource type="PackedScene" uid="uid://dpnl48f76kgdj" path="res://command/command_container.tscn" id="6_l5kjv"]
[ext_resource type="PackedScene" uid="uid://bre2fb1drg3wq" path="res://command/reference_container.tscn" id="8_0313y"]
[ext_resource type="PackedScene" uid="uid://r4oifw5npwps" path="res://trigger/key_releaseed_trigger.tscn" id="10_q8wqv"]

[node name="LoadDialog" type="Control" unique_id=564731351]
light_mask = 2
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_vv8f2")
script = ExtResource("2_1kcsm")

[node name="Background" type="ColorRect" parent="." unique_id=1235809393]
light_mask = 2
layout_mode = 0
offset_left = 64.0
offset_top = 24.0
offset_right = 576.0
offset_bottom = 456.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="Border" type="ReferenceRect" parent="." unique_id=1955273477]
light_mask = 2
layout_mode = 0
offset_left = 64.0
offset_top = 24.0
offset_right = 576.0
offset_bottom = 456.0
border_color = Color(0.933333, 0.933333, 0.933333, 1)
border_width = 4.0
editor_only = false

[node name="Title" type="Label" parent="." unique_id=960321386]
light_mask = 2
layout_mode = 0
offset_left = 256.0
offset_top = 40.0
offset_right = 384.0
offset_bottom = 65.0
text = "ロード"
horizontal_alignment = 1

[node name="Sprite2D1" type="Sprite2D" parent="." unique_id=1169031025]
position = Vector2(176, 170)
texture = ExtResource("4_yfnfx")

[node name="Date1" type="Label" parent="." unique_id=214992788]
light_mask = 2
layout_mode = 0
offset_left = 112.0
offset_top = 171.0
offset_right = 240.0
offset_bottom = 218.0
text = "YYYY-MM-DD
HH:MM:SS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=476145793]
position = Vector2(320, 170)
texture = ExtResource("4_yfnfx")

[node name="Date2" type="Label" parent="." unique_id=1525043677]
light_mask = 2
layout_mode = 0
offset_left = 256.0
offset_top = 171.0
offset_right = 384.0
offset_bottom = 218.0
text = "YYYY-MM-DD
HH:MM:SS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1169544439]
position = Vector2(464, 170)
texture = ExtResource("4_yfnfx")

[node name="Date3" type="Label" parent="." unique_id=330743281]
light_mask = 2
layout_mode = 0
offset_left = 400.0
offset_top = 171.0
offset_right = 528.0
offset_bottom = 218.0
text = "YYYY-MM-DD
HH:MM:SS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=326606529]
position = Vector2(176, 338)
texture = ExtResource("4_yfnfx")

[node name="Date4" type="Label" parent="." unique_id=838162576]
light_mask = 2
layout_mode = 0
offset_left = 112.0
offset_top = 339.0
offset_right = 240.0
offset_bottom = 386.0
text = "YYYY-MM-DD
HH:MM:SS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=1006949681]
position = Vector2(320, 338)
texture = ExtResource("4_yfnfx")

[node name="Date5" type="Label" parent="." unique_id=1127094131]
light_mask = 2
layout_mode = 0
offset_left = 256.0
offset_top = 339.0
offset_right = 384.0
offset_bottom = 386.0
text = "YYYY-MM-DD
HH:MM:SS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D6" type="Sprite2D" parent="." unique_id=144744468]
position = Vector2(464, 338)
texture = ExtResource("4_yfnfx")

[node name="Date6" type="Label" parent="." unique_id=1540200388]
light_mask = 2
layout_mode = 0
offset_left = 400.0
offset_top = 339.0
offset_right = 528.0
offset_bottom = 386.0
text = "YYYY-MM-DD
HH:MM:SS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Control" type="Control" parent="." unique_id=1991305953]
light_mask = 2
anchors_preset = 0

[node name="Data1" type="Button" parent="Control" unique_id=1626870704]
light_mask = 2
layout_mode = 0
offset_left = 128.0
offset_top = 82.0
offset_right = 224.0
offset_bottom = 114.0
text = "データ1"
script = ExtResource("3_odxq0")

[node name="Exec" parent="Control/Data1" unique_id=201800374 instance=ExtResource("6_l5kjv")]

[node name="PlaySeCommand" parent="Control/Data1/Exec" unique_id=202366255 instance=ExtResource("5_rb77u")]
SeName = "menu_select"

[node name="OpenLoadConfirmDialogCommand" parent="Control/Data1/Exec" unique_id=994942502 instance=ExtResource("4_3bvhx")]

[node name="Focus" parent="Control/Data1" unique_id=1898881168 instance=ExtResource("6_l5kjv")]

[node name="PlaySeCommand" parent="Control/Data1/Focus" unique_id=757449719 instance=ExtResource("5_rb77u")]
SeName = "menu_move"

[node name="Data2" type="Button" parent="Control" unique_id=930593999]
light_mask = 2
layout_mode = 0
offset_left = 272.0
offset_top = 82.0
offset_right = 368.0
offset_bottom = 114.0
text = "データ2"
script = ExtResource("3_odxq0")

[node name="Exec" parent="Control/Data2" unique_id=1095461879 instance=ExtResource("6_l5kjv")]

[node name="PlaySeCommand" parent="Control/Data2/Exec" unique_id=512105224 instance=ExtResource("5_rb77u")]
SeName = "menu_select"

[node name="OpenLoadConfirmDialogCommand" parent="Control/Data2/Exec" unique_id=1524479074 instance=ExtResource("4_3bvhx")]
SlotNo = 2

[node name="Focus" parent="Control/Data2" unique_id=1806337426 instance=ExtResource("6_l5kjv")]

[node name="PlaySeCommand" parent="Control/Data2/Focus" unique_id=659994183 instance=ExtResource("5_rb77u")]
SeName = "menu_move"

[node name="Data3" type="Button" parent="Control" unique_id=1757243156]
light_mask = 2
layout_mode = 0
offset_left = 416.0
offset_top = 82.0
offset_right = 512.0
offset_bottom = 114.0
text = "データ3
"
script = ExtResource("3_odxq0")

[node name="Exec" parent="Control/Data3" unique_id=1616355367 instance=ExtResource("6_l5kjv")]

[node name="PlaySeCommand" parent="Control/Data3/Exec" unique_id=459868611 instance=ExtResource("5_rb77u")]
SeName = "menu_select"

[node name="OpenLoadConfirmDialogCommand" parent="Control/Data3/Exec" unique_id=1094706209 instance=ExtResource("4_3bvhx")]
SlotNo = 3

[node name="Focus" parent="Control/Data3" unique_id=1142703065 instance=ExtResource("6_l5kjv")]

[node name="PlaySeCommand" parent="Control/Data3/Focus" unique_id=405158817 instance=ExtResource("5_rb77u")]
SeName = "menu_move"

[node name="Data4" type="Button" parent="Control" unique_id=1388142583]
light_mask = 2
layout_mode = 0
offset_left = 128.0
offset_top = 250.0
offset_right = 224.0
offset_bottom = 282.0
text = "データ4
"
script = ExtResource("3_odxq0")

[node name="Exec" parent="Control/Data4" unique_id=7915934 instance=ExtResource("6_l5kjv")]

[node name="PlaySeCommand" parent="Control/Data4/Exec" unique_id=596581834 instance=ExtResource("5_rb77u")]
SeName = "menu_select"

[node name="OpenLoadConfirmDialogCommand" parent="Control/Data4/Exec" unique_id=1518053276 instance=ExtResource("4_3bvhx")]
SlotNo = 4

[node name="Focus" parent="Control/Data4" unique_id=2017986657 instance=ExtResource("6_l5kjv")]

[node name="PlaySeCommand" parent="Control/Data4/Focus" unique_id=1603806857 instance=ExtResource("5_rb77u")]
SeName = "menu_move"

[node name="Data5" type="Button" parent="Control" unique_id=1108624460]
light_mask = 2
layout_mode = 0
offset_left = 272.0
offset_top = 250.0
offset_right = 368.0
offset_bottom = 282.0
text = "データ5"
script = ExtResource("3_odxq0")

[node name="Exec" parent="Control/Data5" unique_id=1533738894 instance=ExtResource("6_l5kjv")]

[node name="PlaySeCommand" parent="Control/Data5/Exec" unique_id=884433864 instance=ExtResource("5_rb77u")]
SeName = "menu_select"

[node name="OpenLoadConfirmDialogCommand" parent="Control/Data5/Exec" unique_id=86232638 instance=ExtResource("4_3bvhx")]
SlotNo = 5

[node name="Focus" parent="Control/Data5" unique_id=1648108457 instance=ExtResource("6_l5kjv")]

[node name="PlaySeCommand" parent="Control/Data5/Focus" unique_id=1170348227 instance=ExtResource("5_rb77u")]
SeName = "menu_move"

[node name="Data6" type="Button" parent="Control" unique_id=1294874546]
light_mask = 2
layout_mode = 0
offset_left = 416.0
offset_top = 250.0
offset_right = 512.0
offset_bottom = 282.0
text = "データ6"
script = ExtResource("3_odxq0")

[node name="Exec" parent="Control/Data6" unique_id=2054202037 instance=ExtResource("6_l5kjv")]

[node name="PlaySeCommand" parent="Control/Data6/Exec" unique_id=974851653 instance=ExtResource("5_rb77u")]
SeName = "menu_select"

[node name="OpenLoadConfirmDialogCommand" parent="Control/Data6/Exec" unique_id=1872904945 instance=ExtResource("4_3bvhx")]
SlotNo = 6

[node name="Focus" parent="Control/Data6" unique_id=451656839 instance=ExtResource("6_l5kjv")]

[node name="PlaySeCommand" parent="Control/Data6/Focus" unique_id=1690569650 instance=ExtResource("5_rb77u")]
SeName = "menu_move"

[node name="Back" type="Button" parent="Control" unique_id=372065033]
light_mask = 2
layout_mode = 0
offset_left = 272.0
offset_top = 408.0
offset_right = 368.0
offset_bottom = 440.0
text = "戻る"
script = ExtResource("3_odxq0")

[node name="Exec" parent="Control/Back" unique_id=1973439264 instance=ExtResource("6_l5kjv")]

[node name="ReferenceContainer" parent="Control/Back/Exec" unique_id=99298043 node_paths=PackedStringArray("Target") instance=ExtResource("8_0313y")]
Target = NodePath("../../../../Close")

[node name="Focus" parent="Control/Back" unique_id=979661430 instance=ExtResource("6_l5kjv")]

[node name="PlaySeCommand" parent="Control/Back/Focus" unique_id=1532425989 instance=ExtResource("5_rb77u")]
SeName = "menu_move"

[node name="EscapeKey" parent="." unique_id=1238489394 instance=ExtResource("10_q8wqv")]
ActionName = "escape"

[node name="ReferenceContainer" parent="EscapeKey" unique_id=1995929677 node_paths=PackedStringArray("Target") instance=ExtResource("8_0313y")]
Target = NodePath("../../Close")

[node name="Close" parent="." unique_id=2097673891 instance=ExtResource("6_l5kjv")]

[node name="PlaySeCommand" parent="Close" unique_id=1147338557 instance=ExtResource("5_rb77u")]
SeName = "menu_select"

[node name="CloseDialogCommand" parent="Close" unique_id=1530198521 instance=ExtResource("4_fv1pr")]
