[gd_scene load_steps=2 format=3 uid="uid://hi53euar7cy6"]

[ext_resource type="Script" path="res://trigger/AnimationFrameCountTrigger.cs" id="1_7q2pg"]

[node name="AnimationFrameCountTrigger" type="Node" node_paths=PackedStringArray("AnimatedSprite")]
script = ExtResource("1_7q2pg")
AnimatedSprite = NodePath("")
FrameCount = 11
