[gd_scene load_steps=5 format=3 uid="uid://t3a2cd5gj8rn"]

[ext_resource type="PackedScene" uid="uid://r4oifw5npwps" path="res://trigger/key_releaseed_trigger.tscn" id="1_0p2nk"]
[ext_resource type="PackedScene" uid="uid://4dnj27cvdryh" path="res://command/open_dialog_command.tscn" id="2_p8wi1"]
[ext_resource type="PackedScene" uid="uid://c51q2ghy4gmm2" path="res://command/unset_search_command.tscn" id="3_x0rtt"]
[ext_resource type="PackedScene" uid="uid://c7a0l1457fyug" path="res://command/open_status_dialog_command.tscn" id="4_schj0"]

[node name="GameShortcutKeys" type="Node"]

[node name="EscapeKey" parent="." instance=ExtResource("1_0p2nk")]
ActionName = "ui_cancel"

[node name="UnsetPlayerSearchCommand" parent="EscapeKey" instance=ExtResource("3_x0rtt")]

[node name="OpenDialogCommand" parent="EscapeKey" instance=ExtResource("2_p8wi1")]
DialogPath = "res://screen/escape_dialog.tscn"

[node name="PauseKey" parent="." instance=ExtResource("1_0p2nk")]
ActionName = "pause"

[node name="UnsetPlayerSearchCommand" parent="PauseKey" instance=ExtResource("3_x0rtt")]

[node name="OpenStatusDialogCommand" parent="PauseKey" instance=ExtResource("4_schj0")]

[node name="OptionKey" parent="." instance=ExtResource("1_0p2nk")]
ActionName = "option"

[node name="UnsetPlayerSearchCommand" parent="OptionKey" instance=ExtResource("3_x0rtt")]

[node name="OpenDialogCommand" parent="OptionKey" instance=ExtResource("2_p8wi1")]
DialogPath = "res://screen/option_dialog.tscn"

[node name="HelpKey" parent="." instance=ExtResource("1_0p2nk")]
ActionName = "help"

[node name="UnsetPlayerSearchCommand" parent="HelpKey" instance=ExtResource("3_x0rtt")]

[node name="OpenDialogCommand" parent="HelpKey" instance=ExtResource("2_p8wi1")]
DialogPath = "res://screen/key_confirm_dialog.tscn"
