[gd_scene format=3 uid="uid://bdkba5kbxtem5"]

[ext_resource type="Script" uid="uid://tviqhd82ni7e" path="res://trigger/CollisionTrigger.cs" id="1_pwe44"]
[ext_resource type="PackedScene" uid="uid://6wed4oxwfoko" path="res://command/stage/remove_game_node_command.tscn" id="4_kqf3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etdmo"]
size = Vector2(32, 32)

[node name="OutOfBorder" type="Area2D" unique_id=378784297]
collision_layer = 2048
collision_mask = 40
script = ExtResource("1_pwe44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1644400871]
shape = SubResource("RectangleShape2D_etdmo")

[node name="RemoveIGameNodeCommand" parent="." unique_id=198314252 instance=ExtResource("4_kqf3a")]
ExecFlag = false
