[gd_scene load_steps=7 format=3 uid="uid://b3pkhij41efph"]

[ext_resource type="Script" uid="uid://c1gge3p0ykhy" path="res://trigger/TalkTrigger.cs" id="1_od0iu"]
[ext_resource type="SpriteFrames" uid="uid://cjfnovaq4k8mu" path="res://contents/animation/decoration/bubble.tres" id="2_22sft"]
[ext_resource type="PackedScene" uid="uid://c51q2ghy4gmm2" path="res://command/unset_search_command.tscn" id="4_d2v77"]
[ext_resource type="PackedScene" uid="uid://2tm1u7k815es" path="res://command/stop_player_move_command.tscn" id="5_i4ykg"]
[ext_resource type="PackedScene" uid="uid://4dnj27cvdryh" path="res://command/open_dialog_command.tscn" id="6_b4is8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taod5"]
size = Vector2(20, 64)

[node name="TalkTrigger" type="Area2D"]
collision_layer = 65536
collision_mask = 0
script = ExtResource("1_od0iu")
Continuous = true
Search = true
Stateful = false
OneTime = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_taod5")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -56)
sprite_frames = ExtResource("2_22sft")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
autoplay = "default"

[node name="UnsetSearchCommand" parent="." instance=ExtResource("4_d2v77")]

[node name="StopPlayerMoveCommand" parent="." instance=ExtResource("5_i4ykg")]

[node name="OpenDialogCommand" parent="." instance=ExtResource("6_b4is8")]
