[gd_scene load_steps=9 format=3 uid="uid://taoksyhkk4ul"]

[ext_resource type="Script" path="res://trigger/TalkTrigger.cs" id="1_561mj"]
[ext_resource type="SpriteFrames" uid="uid://cjfnovaq4k8mu" path="res://contents/animation/decoration/bubble.tres" id="2_lfy8r"]
[ext_resource type="SpriteFrames" uid="uid://dqtd2xv61rhcw" path="res://contents/animation/theater/talk_maid_faucet.tres" id="3_vjoi3"]
[ext_resource type="PackedScene" uid="uid://c51q2ghy4gmm2" path="res://command/unset_search_command.tscn" id="4_5imcy"]
[ext_resource type="PackedScene" uid="uid://2tm1u7k815es" path="res://command/stop_player_move_command.tscn" id="5_fqvf2"]
[ext_resource type="PackedScene" uid="uid://4dnj27cvdryh" path="res://command/open_dialog_command.tscn" id="6_c1twl"]
[ext_resource type="Script" path="res://others/CollidableArea.cs" id="7_l6fyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taod5"]
size = Vector2(48, 32)

[node name="TalkTrigger" type="Node2D"]
script = ExtResource("1_561mj")
Continuous = true
Search = true
Stateful = false
OneTime = false

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -40)
sprite_frames = ExtResource("2_lfy8r")
autoplay = "default"
frame_progress = 0.929657

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_vjoi3")
autoplay = "default"

[node name="UnsetSearchCommand" parent="." instance=ExtResource("4_5imcy")]

[node name="StopPlayerMoveCommand" parent="." instance=ExtResource("5_fqvf2")]

[node name="OpenDialogCommand" parent="." instance=ExtResource("6_c1twl")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 8
script = ExtResource("7_l6fyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_taod5")

[connection signal="Collided" from="Area2D" to="." method="Exec"]
