[gd_scene load_steps=9 format=3 uid="uid://6fi87qq65ewm"]

[ext_resource type="Script" path="res://trigger/TalkTrigger.cs" id="1_2lbyp"]
[ext_resource type="SpriteFrames" uid="uid://dwawswa4baya6" path="res://contents/animation/theater/talk_nekomimi_maid_blue.tres" id="1_7ykij"]
[ext_resource type="SpriteFrames" uid="uid://cjfnovaq4k8mu" path="res://contents/animation/decoration/bubble.tres" id="2_hfxba"]
[ext_resource type="PackedScene" uid="uid://4dnj27cvdryh" path="res://command/open_dialog_command.tscn" id="3_ng8a0"]
[ext_resource type="PackedScene" uid="uid://2tm1u7k815es" path="res://command/stop_player_move_command.tscn" id="3_pnsdr"]
[ext_resource type="PackedScene" uid="uid://c51q2ghy4gmm2" path="res://command/unset_search_command.tscn" id="3_tooc8"]
[ext_resource type="Script" path="res://others/CollidableArea.cs" id="4_rj33w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taod5"]
size = Vector2(20, 64)

[node name="TalkTrigger" type="Node2D"]
script = ExtResource("1_2lbyp")
Continuous = true
Search = true
Stateful = false
OneTime = false

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -56)
sprite_frames = ExtResource("2_hfxba")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_7ykij")
autoplay = "default"
frame_progress = 0.757911

[node name="UnsetSearchCommand" parent="." instance=ExtResource("3_tooc8")]

[node name="StopPlayerMoveCommand" parent="." instance=ExtResource("3_pnsdr")]

[node name="OpenDialogCommand" parent="." instance=ExtResource("3_ng8a0")]

[node name="Area2D" type="Area2D" parent="."]
physics_interpolation_mode = 1
collision_layer = 256
collision_mask = 8
script = ExtResource("4_rj33w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_taod5")

[connection signal="Collided" from="Area2D" to="." method="Exec"]
