[gd_scene load_steps=17 format=3 uid="uid://d3x0uq0uifrnp"]

[ext_resource type="Script" uid="uid://6uvlhbseo1dp" path="res://door/SavePoint.cs" id="1_gpnbb"]
[ext_resource type="PackedScene" uid="uid://dvyr6w1fjtr25" path="res://command/stage_entry_point.tscn" id="2_htpx1"]
[ext_resource type="PackedScene" uid="uid://c51q2ghy4gmm2" path="res://command/unset_search_command.tscn" id="2_tk0ma"]
[ext_resource type="SpriteFrames" uid="uid://dolpq7qslxqtg" path="res://contents/animation/tel_box.tres" id="3_25df5"]
[ext_resource type="PackedScene" uid="uid://dmtbl7stpfhcb" path="res://command/create_thumbnail_command.tscn" id="3_ipyls"]
[ext_resource type="PackedScene" uid="uid://2tm1u7k815es" path="res://command/stop_player_move_command.tscn" id="4_3nmgq"]
[ext_resource type="SpriteFrames" uid="uid://c8u4kthw1kiu5" path="res://contents/animation/save.tres" id="4_hldde"]
[ext_resource type="PackedScene" uid="uid://cpr5v3p6w81h3" path="res://command/play_se_command.tscn" id="6_cc5kf"]
[ext_resource type="PackedScene" uid="uid://451w28ffcqj0" path="res://command/set_player_initial_durability_command.tscn" id="6_mur3q"]
[ext_resource type="PackedScene" uid="uid://cuoskst448e28" path="res://command/light.tscn" id="6_ntwn3"]
[ext_resource type="PackedScene" uid="uid://eywnthgffkk6" path="res://command/reset_player_life_time_command.tscn" id="7_6s2y6"]
[ext_resource type="PackedScene" uid="uid://cuskrdbpbllm2" path="res://command/state_save_command.tscn" id="8_0kbx6"]
[ext_resource type="PackedScene" uid="uid://yg1jndcg1o16" path="res://command/update_save_point_door_no_command.tscn" id="8_b2nrd"]
[ext_resource type="PackedScene" uid="uid://cp3ibei2jj3um" path="res://command/state_backup_command.tscn" id="9_5xqv6"]
[ext_resource type="PackedScene" uid="uid://cdrvd77nuu0w" path="res://command/open_save_and_load_dialog_command.tscn" id="9_pcgmf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bi4qp"]
radius = 18.0

[node name="SavePoint" type="Area2D"]
collision_layer = 65536
collision_mask = 0
script = ExtResource("1_gpnbb")
Continuous = true
Search = true
Stateful = false
OneTime = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bi4qp")

[node name="TelBox" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = ExtResource("3_25df5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4_hldde")
autoplay = "default"
frame_progress = 0.0160338

[node name="StageEntryPoint" parent="." instance=ExtResource("2_htpx1")]
position = Vector2(0, 10)

[node name="Light" parent="." instance=ExtResource("6_ntwn3")]
RangeRatio = 2.0

[node name="CreateThumbnailCommand" parent="." instance=ExtResource("3_ipyls")]

[node name="UnsetPlayerSearchCommand" parent="." instance=ExtResource("2_tk0ma")]

[node name="StopPlayerMoveCommand" parent="." instance=ExtResource("4_3nmgq")]

[node name="PlaySeCommand" parent="." instance=ExtResource("6_cc5kf")]
SeName = "save_point"

[node name="SetPlayerInitialDurabilityCommand" parent="." instance=ExtResource("6_mur3q")]

[node name="ResetPlayerLifeTimeCommand" parent="." instance=ExtResource("7_6s2y6")]

[node name="UpdateSavePointDoorNoCommand" parent="." instance=ExtResource("8_b2nrd")]

[node name="StateSaveCommand" parent="." instance=ExtResource("8_0kbx6")]

[node name="StateBackupCommand" parent="." instance=ExtResource("9_5xqv6")]

[node name="OpenSaveAndLoadDialogCommand" parent="." instance=ExtResource("9_pcgmf")]
DoorNo = 0
