[gd_scene format=3 uid="uid://pip2h1s8itsx"]

[ext_resource type="PackedScene" uid="uid://uv5cr60f44ds" path="res://door/door_root.tscn" id="1_rep8u"]
[ext_resource type="SpriteFrames" uid="uid://b0cscppn2cse4" path="res://contents/animation/wood_door.tres" id="2_wr7f7"]

[node name="WoodDoor" unique_id=1377416715 instance=ExtResource("1_rep8u")]

[node name="AnimatedSprite2D" parent="." index="1" unique_id=452515983]
sprite_frames = ExtResource("2_wr7f7")
