[gd_scene load_steps=8 format=3 uid="uid://8lseeba4nl6e"]

[ext_resource type="PackedScene" uid="uid://bkoe5i6gpyyth" path="res://theater/story_theater.tscn" id="1_0eywl"]
[ext_resource type="Theme" uid="uid://dttxtjxuax841" path="res://contents/theme/theme_default.tres" id="2_4yop8"]
[ext_resource type="PackedScene" uid="uid://dpnl48f76kgdj" path="res://command/command_container.tscn" id="5_bot7j"]
[ext_resource type="PackedScene" uid="uid://cpr5v3p6w81h3" path="res://command/audio/play_se_command.tscn" id="5_o3dla"]
[ext_resource type="Texture2D" uid="uid://dsjunvv31st3c" path="res://contents/image/theater/talk_nekomimi_maid_pink.png" id="7_wl2qp"]
[ext_resource type="Script" uid="uid://q4ticmy1aui1" path="res://gui/CommandButton.cs" id="12_kq0tp"]
[ext_resource type="PackedScene" uid="uid://c6qlmwp7c1hu5" path="res://command/dialog/close_dialog_command.tscn" id="13_ew0ah"]

[node name="StoryTheater" instance=ExtResource("1_0eywl")]
metadata/_edit_horizontal_guides_ = [118.0, 359.0]
metadata/_edit_vertical_guides_ = [166.0, 479.0]

[node name="Background" parent="." index="0"]
color = Color(0.313726, 0.313726, 0.313726, 0.784314)

[node name="Contents" type="Control" parent="Socket" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -241.0
offset_right = 320.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(160, 120)
theme = ExtResource("2_4yop8")

[node name="Page1" type="Control" parent="Socket/Contents" index="0"]
anchors_preset = 0
offset_left = 168.0
offset_top = 120.0
offset_right = 480.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="Socket/Contents/Page1" index="0"]
layout_mode = 0
offset_left = 152.0
offset_top = 9.0
offset_right = 304.0
offset_bottom = 193.0
text = "talk_0001_1"
autowrap_mode = 3

[node name="Talk001" type="Sprite2D" parent="Socket/Contents/Page1" index="1"]
position = Vector2(80, 81)
scale = Vector2(0.80, 0.80)
texture = ExtResource("7_wl2qp")

[node name="Control" type="Control" parent="Socket/Contents/Page1" index="2"]
layout_mode = 3
anchors_preset = 0
offset_left = 199.0
offset_top = 198.0
offset_right = 239.0
offset_bottom = 238.0

[node name="CloseButton" type="Button" parent="Socket/Contents/Page1/Control" index="0"]
light_mask = 2
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 105.0
offset_bottom = 35.0
text = "会話終了"
script = ExtResource("12_kq0tp")

[node name="Exec" parent="Socket/Contents/Page1/Control/CloseButton" index="0" instance=ExtResource("5_bot7j")]

[node name="PlaySeCommand" parent="Socket/Contents/Page1/Control/CloseButton/Exec" index="0" instance=ExtResource("5_o3dla")]
SeName = "menu_select"

[node name="CloseDialogCommand" parent="Socket/Contents/Page1/Control/CloseButton/Exec" index="1" instance=ExtResource("13_ew0ah")]
