[gd_scene load_steps=2 format=3 uid="uid://dfyifaiqj6jnn"]

[ext_resource type="Script" path="res://system/GameOption.cs" id="1_pou7w"]

[node name="GameOption" type="Node"]
process_mode = 3
script = ExtResource("1_pou7w")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="CorrectOnScreen"]
