[gd_scene load_steps=2 format=3 uid="uid://by3qxttnk3kiw"]

[ext_resource type="Script" path="res://system/GameController.cs" id="1_8dgr7"]

[node name="GameController" type="Node"]
script = ExtResource("1_8dgr7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Timer" to="." method="TimerTimeout"]
