[gd_scene format=3 uid="uid://ckm0edg6gqx0v"]

[ext_resource type="PackedScene" uid="uid://r4oifw5npwps" path="res://trigger/key_releaseed_trigger.tscn" id="1_8sueh"]
[ext_resource type="PackedScene" uid="uid://cpr5v3p6w81h3" path="res://command/audio/play_se_command.tscn" id="2_k84cx"]
[ext_resource type="PackedScene" uid="uid://bb2nl5uh2vbd1" path="res://command/save_screenshot_command.tscn" id="3_17c0v"]

[node name="Screenshot" type="Node" unique_id=851657411]
process_mode = 3

[node name="ScreenshotKey" parent="." unique_id=1190798801 instance=ExtResource("1_8sueh")]
ActionName = "screenshot"

[node name="PlaySeCommand" parent="ScreenshotKey" unique_id=150443072 instance=ExtResource("2_k84cx")]
SeName = "screenshot"

[node name="SaveScreenshotCommand" parent="ScreenshotKey" unique_id=580481293 instance=ExtResource("3_17c0v")]
