[gd_scene load_steps=3 format=3 uid="uid://7rukkxaiuebp"]

[ext_resource type="Script" uid="uid://dd8lurcc3im18" path="res://system/ScreenFader.cs" id="1_oumqm"]
[ext_resource type="SpriteFrames" uid="uid://dvammxfthwtsp" path="res://contents/animation/screen_fader.tres" id="2_o6su0"]

[node name="ScreenFader" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_oumqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(320, 240)
scale = Vector2(20, 20)
sprite_frames = ExtResource("2_o6su0")
animation = &"none"
