[gd_scene load_steps=38 format=3 uid="uid://bh0d1pl6uidn6"]

[ext_resource type="Script" path="res://system/SePlayer.cs" id="1_vw2l8"]
[ext_resource type="AudioStream" uid="uid://ylmkmncdx6ve" path="res://contents/se/barrier.ogg" id="2_ayq2r"]
[ext_resource type="AudioStream" uid="uid://cfsg3wk0mksq5" path="res://contents/se/slash.ogg" id="2_eoqg3"]
[ext_resource type="AudioStream" uid="uid://bqo0bi06rvkch" path="res://contents/se/crack.ogg" id="2_w4dk8"]
[ext_resource type="AudioStream" uid="uid://e5516yg88oeu" path="res://contents/se/enemy_dead.ogg" id="3_y31yu"]
[ext_resource type="AudioStream" uid="uid://de2tlhdttydrj" path="res://contents/se/destroy_barrier.ogg" id="3_yafj8"]
[ext_resource type="AudioStream" uid="uid://d06j4521qj8ns" path="res://contents/se/enemy_jump.ogg" id="4_jvkpr"]
[ext_resource type="AudioStream" uid="uid://bbhvg871qpqx6" path="res://contents/se/enemy_damage.ogg" id="4_msytn"]
[ext_resource type="AudioStream" uid="uid://c3lao3ayfsm50" path="res://contents/se/enemy_shot1.ogg" id="5_ldvrf"]
[ext_resource type="AudioStream" uid="uid://b6ejof25sgvao" path="res://contents/se/enemy_touchdown.ogg" id="6_4r07c"]
[ext_resource type="AudioStream" uid="uid://btdw5t1os1lml" path="res://contents/se/rocket_maid.ogg" id="7_er0o0"]
[ext_resource type="AudioStream" uid="uid://d4ugu71lpkep" path="res://contents/se/explosion.ogg" id="7_i8a2q"]
[ext_resource type="AudioStream" uid="uid://iaxspm402kqe" path="res://contents/se/unmo_charge.ogg" id="7_pl1dx"]
[ext_resource type="AudioStream" uid="uid://dgp5483q5rkhf" path="res://contents/se/drill_shot.ogg" id="8_6cr8m"]
[ext_resource type="AudioStream" uid="uid://da5ncd1awplag" path="res://contents/se/player_get_treasure_box.ogg" id="8_t1os0"]
[ext_resource type="AudioStream" uid="uid://cqh3xk4ildjtc" path="res://contents/se/unmo_teleport.ogg" id="8_tru55"]
[ext_resource type="AudioStream" uid="uid://uj4ol12kgsux" path="res://contents/se/player_damage.ogg" id="9_dvki4"]
[ext_resource type="AudioStream" uid="uid://cbcujexgksa51" path="res://contents/se/big_drill_shot.ogg" id="9_j5luv"]
[ext_resource type="AudioStream" uid="uid://c1ewj676mklto" path="res://contents/se/player_dead.ogg" id="10_qwisq"]
[ext_resource type="AudioStream" uid="uid://bvycjpr6t8gqv" path="res://contents/se/player_full_recovered.ogg" id="11_3piqf"]
[ext_resource type="AudioStream" uid="uid://dfxlqa17jcmd3" path="res://contents/se/player_get_item.ogg" id="12_56vri"]
[ext_resource type="AudioStream" uid="uid://dbqh7a7aemfl5" path="res://contents/se/player_jump.ogg" id="13_ue5mi"]
[ext_resource type="AudioStream" uid="uid://b0dkuiqqow0b8" path="res://contents/se/player_one_up.ogg" id="14_6uxcx"]
[ext_resource type="AudioStream" uid="uid://b80sanfv6v112" path="res://contents/se/player_recovered.ogg" id="15_ol46f"]
[ext_resource type="AudioStream" uid="uid://7k2v7qr8fsoe" path="res://contents/se/player_reset_life_time.ogg" id="16_6jgbo"]
[ext_resource type="AudioStream" uid="uid://tgigxcsovv5k" path="res://contents/se/gun_shot.ogg" id="17_43mm6"]
[ext_resource type="AudioStream" uid="uid://cgancwvet4u27" path="res://contents/se/player_resurrected.ogg" id="17_ctjsn"]
[ext_resource type="AudioStream" uid="uid://cdvkn1j4mslxd" path="res://contents/se/player_shot1.ogg" id="18_kouev"]
[ext_resource type="AudioStream" uid="uid://48p81qwhr30a" path="res://contents/se/player_timeup.ogg" id="19_w0cls"]
[ext_resource type="AudioStream" uid="uid://blcqbtv0pyd7s" path="res://contents/se/player_touchdown.ogg" id="20_ryuwp"]
[ext_resource type="AudioStream" uid="uid://bghugoso7lj7i" path="res://contents/se/player_search_find.ogg" id="21_ufj3b"]
[ext_resource type="AudioStream" uid="uid://dg51a2u641eut" path="res://contents/se/player_search_lost.ogg" id="22_ca0ye"]
[ext_resource type="AudioStream" uid="uid://d31ucbeodrcc1" path="res://contents/se/save_point.ogg" id="27_8v7t0"]
[ext_resource type="AudioStream" uid="uid://cujq6y3cpgn7g" path="res://contents/se/player_miss.ogg" id="27_wvesw"]
[ext_resource type="AudioStream" uid="uid://ba7npbsdfqjku" path="res://contents/se/menu_select.ogg" id="28_jev3f"]
[ext_resource type="AudioStream" uid="uid://dkf6553vupiba" path="res://contents/se/menu_move.ogg" id="29_yassr"]
[ext_resource type="AudioStream" uid="uid://bg21pqkmyilq6" path="res://contents/se/search_point.ogg" id="30_8wwxl"]

[node name="SePlayer" type="Node"]
process_mode = 3
script = ExtResource("1_vw2l8")

[node name="barrier" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ayq2r")
bus = &"SE"

[node name="destroy_barrier" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yafj8")
max_polyphony = 3
bus = &"SE"

[node name="enemy_dead" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_y31yu")
max_polyphony = 3
bus = &"SE"

[node name="enemy_damage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_msytn")
max_polyphony = 3
bus = &"SE"

[node name="enemy_jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jvkpr")
max_polyphony = 3
bus = &"SE"

[node name="enemy_shot1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ldvrf")
max_polyphony = 3
bus = &"SE"

[node name="drill_shot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_6cr8m")
max_polyphony = 3
bus = &"SE"

[node name="big_drill_shot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_j5luv")
max_polyphony = 3
bus = &"SE"

[node name="enemy_touchdown" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4r07c")
max_polyphony = 3
bus = &"SE"

[node name="rocket_maid" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_er0o0")
max_polyphony = 2
bus = &"SE"

[node name="unmo_charge" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_pl1dx")
max_polyphony = 3
bus = &"SE"

[node name="unmo_teleport" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_tru55")
max_polyphony = 3
bus = &"SE"

[node name="crack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_w4dk8")
max_polyphony = 2
bus = &"SE"

[node name="explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_i8a2q")
max_polyphony = 3
bus = &"SE"

[node name="slash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_eoqg3")
max_polyphony = 3
bus = &"SE"

[node name="excitation" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_eoqg3")
bus = &"SE"

[node name="gun_shot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_43mm6")
bus = &"SE"

[node name="player_damage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_dvki4")
bus = &"SE"

[node name="player_dead" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_qwisq")
bus = &"SE"

[node name="player_full_recovered" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_3piqf")
bus = &"SE"

[node name="player_get_item" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_56vri")
bus = &"SE"

[node name="player_get_treasure_box" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_t1os0")
bus = &"SE"

[node name="player_jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_ue5mi")
bus = &"SE"

[node name="player_one_up" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_6uxcx")
bus = &"SE"

[node name="player_recovered" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_ol46f")
bus = &"SE"

[node name="player_reset_life_time" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_6jgbo")
bus = &"SE"

[node name="player_resurrected" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_ctjsn")
bus = &"SE"

[node name="player_search_find" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_ufj3b")
bus = &"SE"

[node name="player_search_lost" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_ca0ye")
bus = &"SE"

[node name="player_shot1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_kouev")
max_polyphony = 3
bus = &"SE"

[node name="player_timeup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_w0cls")
bus = &"SE"

[node name="player_touchdown" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_ryuwp")
bus = &"SE"

[node name="player_miss" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_wvesw")
bus = &"SE"

[node name="save_point" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_8v7t0")
bus = &"SE"

[node name="menu_select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_jev3f")
bus = &"SE"

[node name="menu_move" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_yassr")
max_polyphony = 3
bus = &"SE"

[node name="search_point" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30_8wwxl")
bus = &"SE"
