[gd_scene load_steps=3 format=3 uid="uid://dfijtjiu76g53"]

[ext_resource type="PackedScene" uid="uid://drm6s3qj4id31" path="res://item/item_panel_root.tscn" id="1_tiat7"]
[ext_resource type="SpriteFrames" uid="uid://bilodduoqy5dn" path="res://contents/animation/item/item_penetration.tres" id="2_nwftq"]

[node name="ItemPanelPenetration" instance=ExtResource("1_tiat7")]
Item = 4

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("2_nwftq")
animation = &"closed"
