[gd_scene load_steps=3 format=3 uid="uid://nqrx7dj7drb4"]

[ext_resource type="PackedScene" uid="uid://drm6s3qj4id31" path="res://item/item_panel_root.tscn" id="1_8qit0"]
[ext_resource type="SpriteFrames" uid="uid://cgbu62mkp8lr7" path="res://contents/animation/item/item_shoes.tres" id="2_jr2iy"]

[node name="ItemPanelShoes" instance=ExtResource("1_8qit0")]
Item = 1

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("2_jr2iy")
animation = &"closed"
