[gd_scene load_steps=5 format=3 uid="uid://ba1ipn4gbqrse"]

[ext_resource type="PackedScene" uid="uid://ctiruf54e1osm" path="res://others/path_follow.tscn" id="1_72pvf"]
[ext_resource type="Script" uid="uid://cni8pd2ud5hnx" path="res://others/MovingPlatform.cs" id="2_hstsh"]
[ext_resource type="SpriteFrames" uid="uid://wgxxdbkf56jh" path="res://contents/animation/moving_platform.tres" id="2_xfkop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0ce7"]
size = Vector2(40, 10)

[node name="MovingPlatform" instance=ExtResource("1_72pvf")]
script = ExtResource("2_hstsh")
Reverse = false

[node name="CharacterBody2D" type="CharacterBody2D" parent="." index="0"]
collision_layer = 1024
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" index="0"]
position = Vector2(-0.228516, 0.1576)
sprite_frames = ExtResource("2_xfkop")
autoplay = "default"
frame_progress = 0.17248

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" index="1"]
shape = SubResource("RectangleShape2D_b0ce7")
one_way_collision = true
